<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToNextApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482457546.585491</real>
					<key>ModificationDate</key>
					<real>516748073.38727999</real>
					<key>Name</key>
					<string>Activate next application</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>BEA48640-9216-476D-AFA6-B65CE6F089FC</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToLastApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482546113.949031</real>
					<key>ModificationDate</key>
					<real>516748079.39181203</real>
					<key>Name</key>
					<string>Activate previous application</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>4F34A0DD-F9FF-4641-8AE5-0D1B0C3E7D4F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.agilebits.onepassword4</string>
								<key>Name</key>
								<string>1Password 6</string>
								<key>NewFile</key>
								<string>/Applications/1Password 6.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456816.581761</real>
					<key>ModificationDate</key>
					<real>516748083.29983199</real>
					<key>Name</key>
					<string>Launch 1Password</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>B34D53F7-E365-40CB-9474-50A5D32049EA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.flexibits.fantastical2.mac</string>
								<key>Name</key>
								<string>Fantastical 2</string>
								<key>NewFile</key>
								<string>/Applications/Fantastical 2.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456639.56189901</real>
					<key>ModificationDate</key>
					<real>516748086.78753197</real>
					<key>Name</key>
					<string>Launch Calendar</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>2EB86989-C210-4083-B675-8E1B56D88C5A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456613.81975299</real>
					<key>ModificationDate</key>
					<real>514319730.011329</real>
					<key>Name</key>
					<string>Launch Chrome</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>40FB95AB-09FA-425F-858A-5762D504122B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.finder</string>
								<key>Name</key>
								<string>Finder</string>
								<key>NewFile</key>
								<string>/System/Library/CoreServices/Finder.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456659.19782698</real>
					<key>ModificationDate</key>
					<real>516748090.15497297</real>
					<key>Name</key>
					<string>Launch Finder</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>5E434236-5F09-4050-B243-B8D4C2B07864</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.github.GitHub</string>
								<key>Name</key>
								<string>GitHub Desktop</string>
								<key>NewFile</key>
								<string>/Applications/GitHub Desktop.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456774.13996798</real>
					<key>ModificationDate</key>
					<real>516748099.64682102</real>
					<key>Name</key>
					<string>Launch GitHub</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>FA59066E-97E3-4B99-BE3C-2212EAF2ABCD</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.googlecode.iterm2</string>
								<key>Name</key>
								<string>iTerm</string>
								<key>NewFile</key>
								<string>/Applications/iTerm.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482546113.949031</real>
					<key>ModificationDate</key>
					<real>516748095.77967602</real>
					<key>Name</key>
					<string>Launch iTerm</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>9E8865B3-8E5F-485A-825A-756E5F136458</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>org.vim.MacVim</string>
								<key>Name</key>
								<string>MacVim</string>
								<key>NewFile</key>
								<string>/Applications/MacVim.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482972803.43551397</real>
					<key>ModificationDate</key>
					<real>516748315.376046</real>
					<key>Name</key>
					<string>Launch MacVim</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>33157AF6-F9DA-4129-93F8-DEAF3D947E52</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.mail</string>
								<key>Name</key>
								<string>Mail</string>
								<key>NewFile</key>
								<string>/Applications/Mail.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>516748358.51032799</real>
					<key>ModificationDate</key>
					<real>516748385.19290698</real>
					<key>Name</key>
					<string>Launch Mail</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>EBEED39B-BA0E-47DA-916F-E007FAE74591</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.freron.MailMate</string>
								<key>Name</key>
								<string>MailMate</string>
								<key>NewFile</key>
								<string>/Applications/MailMate.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456578.27806997</real>
					<key>ModificationDate</key>
					<real>516748136.74513102</real>
					<key>Name</key>
					<string>Launch MailMate</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>23E337C0-F990-4D82-9D85-6D5EB030E69A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.mailplaneapp.Mailplane3</string>
								<key>Name</key>
								<string>Mailplane 3</string>
								<key>NewFile</key>
								<string>/Applications/Mailplane 3.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>516748034.53782302</real>
					<key>ModificationDate</key>
					<real>516748257.33757102</real>
					<key>Name</key>
					<string>Launch Mailplane</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>F8CB9639-D8E3-430D-8D92-A04DE0C93CA4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.omnigroup.OmniFocus2</string>
								<key>Name</key>
								<string>OmniFocus</string>
								<key>NewFile</key>
								<string>/Applications/OmniFocus.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456681.04456598</real>
					<key>ModificationDate</key>
					<real>516748141.76662499</real>
					<key>Name</key>
					<string>Launch Omnifocus</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>C1EA68F4-8147-45E1-B77F-95454E60866E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.readdle.PDFExpert-Mac</string>
								<key>Name</key>
								<string>PDF Expert</string>
								<key>NewFile</key>
								<string>/Applications/PDF Expert.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456514.31162</real>
					<key>ModificationDate</key>
					<real>516748152.541058</real>
					<key>Name</key>
					<string>Launch PDF Expert</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>2625229E-8B1D-4374-8AD8-E8018C484408</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>org.zotero.zotero</string>
								<key>Name</key>
								<string>Zotero</string>
								<key>NewFile</key>
								<string>/Applications/Zotero.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456842.31910598</real>
					<key>ModificationDate</key>
					<real>516748146.753833</real>
					<key>Name</key>
					<string>Launch Reference Manager</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>8061DB69-ABEB-4FEA-82F0-F4B2710680A0</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>org.rstudio.RStudio</string>
								<key>Name</key>
								<string>RStudio</string>
								<key>NewFile</key>
								<string>/Applications/RStudio.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>483513326.22376102</real>
					<key>ModificationDate</key>
					<real>516748158.14541799</real>
					<key>Name</key>
					<string>Launch RStudio</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>1774D3E4-6DD5-41AE-9EA7-EAC2CA0AB487</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>net.sourceforge.skim-app.skim</string>
								<key>Name</key>
								<string>Skim</string>
								<key>NewFile</key>
								<string>/Applications/Skim.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>516748424.56618202</real>
					<key>ModificationDate</key>
					<real>516748448.40164202</real>
					<key>Name</key>
					<string>Launch Skim</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>69E1AC52-B4EC-4FF7-84EB-CA92F19DA921</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.spotify.client</string>
								<key>Name</key>
								<string>Spotify</string>
								<key>NewFile</key>
								<string>/Applications/Spotify.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482456713.69643998</real>
					<key>ModificationDate</key>
					<real>516748163.534217</real>
					<key>Name</key>
					<string>Launch Spotify</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>4983B1C3-5216-4AA5-95AF-751C4F428021</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.systempreferences</string>
								<key>Name</key>
								<string>System Preferences</string>
								<key>NewFile</key>
								<string>/Applications/System Preferences.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>516748651.97858</real>
					<key>ModificationDate</key>
					<real>516748698.14573002</real>
					<key>Name</key>
					<string>Launch System Preferences</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>D560D2A5-A907-484D-A528-373EBCA365BA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.Terminal</string>
								<key>Name</key>
								<string>Terminal</string>
								<key>NewFile</key>
								<string>/Applications/Utilities/Terminal.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>482546113.949031</real>
					<key>ModificationDate</key>
					<real>516748169.25377601</real>
					<key>Name</key>
					<string>Launch Terminal</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>C52CFBEC-5686-4FCE-B6BA-45DD9BC3E10E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>482546113.949031</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.vmware.fusion</string>
								<key>Name</key>
								<string>VMware Fusion</string>
								<key>NewFile</key>
								<string>/Applications/VMware Fusion.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>516748625.40572202</real>
					<key>ModificationDate</key>
					<real>516748644.84429002</real>
					<key>Name</key>
					<string>Launch VMware Fusion</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>E5C1E647-08CD-4DE3-BA68-D2F842BC8E96</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Application launching</string>
			<key>ToggleMacroUID</key>
			<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
			<key>UID</key>
			<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
		</dict>
	</array>
	<key>UID</key>
	<string>E75D050B-ED1F-4EF3-9A0E-791BF146548D</string>
</dict>
</plist>
